
alive.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <register_fini>:
   0:	000007b7          	lui	a5,0x0
   4:	00078793          	mv	a5,a5
   8:	00078a63          	beqz	a5,1c <register_fini+0x1c>
   c:	00000537          	lui	a0,0x0
  10:	47850513          	addi	a0,a0,1144 # 478 <__libc_fini_array>
  14:	00000317          	auipc	t1,0x0
  18:	44c30067          	jr	1100(t1) # 460 <atexit>
  1c:	00008067          	ret

00000020 <_start>:
  20:	00002197          	auipc	gp,0x2
  24:	da018193          	addi	gp,gp,-608 # 1dc0 <__global_pointer$>
  28:	00002517          	auipc	a0,0x2
  2c:	9cc50513          	addi	a0,a0,-1588 # 19f4 <completed.1>
  30:	00002617          	auipc	a2,0x2
  34:	9e060613          	addi	a2,a2,-1568 # 1a10 <__BSS_END__>
  38:	40a60633          	sub	a2,a2,a0
  3c:	00000593          	li	a1,0
  40:	00000097          	auipc	ra,0x0
  44:	220080e7          	jalr	544(ra) # 260 <memset>
  48:	00000517          	auipc	a0,0x0
  4c:	41850513          	addi	a0,a0,1048 # 460 <atexit>
  50:	00050a63          	beqz	a0,64 <_start+0x44>
  54:	00000517          	auipc	a0,0x0
  58:	42450513          	addi	a0,a0,1060 # 478 <__libc_fini_array>
  5c:	00000097          	auipc	ra,0x0
  60:	404080e7          	jalr	1028(ra) # 460 <atexit>
  64:	00000097          	auipc	ra,0x0
  68:	160080e7          	jalr	352(ra) # 1c4 <__libc_init_array>
  6c:	00012503          	lw	a0,0(sp)
  70:	00410593          	addi	a1,sp,4
  74:	00000613          	li	a2,0
  78:	00000097          	auipc	ra,0x0
  7c:	08c080e7          	jalr	140(ra) # 104 <main>
  80:	00000317          	auipc	t1,0x0
  84:	10830067          	jr	264(t1) # 188 <exit>

00000088 <__do_global_dtors_aux>:
  88:	000027b7          	lui	a5,0x2
  8c:	9f47c703          	lbu	a4,-1548(a5) # 19f4 <completed.1>
  90:	04071463          	bnez	a4,d8 <__do_global_dtors_aux+0x50>
  94:	ff010113          	addi	sp,sp,-16
  98:	00812423          	sw	s0,8(sp)
  9c:	00078413          	mv	s0,a5
  a0:	000007b7          	lui	a5,0x0
  a4:	00112623          	sw	ra,12(sp)
  a8:	00078793          	mv	a5,a5
  ac:	00078a63          	beqz	a5,c0 <__do_global_dtors_aux+0x38>
  b0:	00001537          	lui	a0,0x1
  b4:	5b050513          	addi	a0,a0,1456 # 15b0 <__FRAME_END__>
  b8:	00000097          	auipc	ra,0x0
  bc:	000000e7          	jalr	zero # 0 <register_fini>
  c0:	00100793          	li	a5,1
  c4:	00c12083          	lw	ra,12(sp)
  c8:	9ef40a23          	sb	a5,-1548(s0)
  cc:	00812403          	lw	s0,8(sp)
  d0:	01010113          	addi	sp,sp,16
  d4:	00008067          	ret
  d8:	00008067          	ret

000000dc <frame_dummy>:
  dc:	000007b7          	lui	a5,0x0
  e0:	00078793          	mv	a5,a5
  e4:	00078e63          	beqz	a5,100 <frame_dummy+0x24>
  e8:	000025b7          	lui	a1,0x2
  ec:	00001537          	lui	a0,0x1
  f0:	9f858593          	addi	a1,a1,-1544 # 19f8 <object.0>
  f4:	5b050513          	addi	a0,a0,1456 # 15b0 <__FRAME_END__>
  f8:	00000317          	auipc	t1,0x0
  fc:	00000067          	jr	zero # 0 <register_fini>
 100:	00008067          	ret

00000104 <main>:
 104:	fe010113          	addi	sp,sp,-32
 108:	00112e23          	sw	ra,28(sp)
 10c:	00812c23          	sw	s0,24(sp)
 110:	02010413          	addi	s0,sp,32
 114:	00500793          	li	a5,5
 118:	fef42623          	sw	a5,-20(s0)
 11c:	00300793          	li	a5,3
 120:	fef42423          	sw	a5,-24(s0)
 124:	fe842583          	lw	a1,-24(s0)
 128:	fec42503          	lw	a0,-20(s0)
 12c:	00000097          	auipc	ra,0x0
 130:	038080e7          	jalr	56(ra) # 164 <__mulsi3>
 134:	00050793          	mv	a5,a0
 138:	fef42223          	sw	a5,-28(s0)
 13c:	000017b7          	lui	a5,0x1
 140:	f0078793          	addi	a5,a5,-256 # f00 <__errno+0x95c>
 144:	fe442703          	lw	a4,-28(s0)
 148:	00e7a023          	sw	a4,0(a5)
 14c:	00000793          	li	a5,0
 150:	00078513          	mv	a0,a5
 154:	01c12083          	lw	ra,28(sp)
 158:	01812403          	lw	s0,24(sp)
 15c:	02010113          	addi	sp,sp,32
 160:	00008067          	ret

00000164 <__mulsi3>:
 164:	00050613          	mv	a2,a0
 168:	00000513          	li	a0,0
 16c:	0015f693          	andi	a3,a1,1
 170:	00068463          	beqz	a3,178 <__mulsi3+0x14>
 174:	00c50533          	add	a0,a0,a2
 178:	0015d593          	srli	a1,a1,0x1
 17c:	00161613          	slli	a2,a2,0x1
 180:	fe0596e3          	bnez	a1,16c <__mulsi3+0x8>
 184:	00008067          	ret

00000188 <exit>:
 188:	ff010113          	addi	sp,sp,-16
 18c:	00000593          	li	a1,0
 190:	00812423          	sw	s0,8(sp)
 194:	00112623          	sw	ra,12(sp)
 198:	00050413          	mv	s0,a0
 19c:	00000097          	auipc	ra,0x0
 1a0:	1a0080e7          	jalr	416(ra) # 33c <__call_exitprocs>
 1a4:	000027b7          	lui	a5,0x2
 1a8:	9e87a503          	lw	a0,-1560(a5) # 19e8 <_global_impure_ptr>
 1ac:	03c52783          	lw	a5,60(a0)
 1b0:	00078463          	beqz	a5,1b8 <exit+0x30>
 1b4:	000780e7          	jalr	a5
 1b8:	00040513          	mv	a0,s0
 1bc:	00000097          	auipc	ra,0x0
 1c0:	3b4080e7          	jalr	948(ra) # 570 <_exit>

000001c4 <__libc_init_array>:
 1c4:	ff010113          	addi	sp,sp,-16
 1c8:	00812423          	sw	s0,8(sp)
 1cc:	01212023          	sw	s2,0(sp)
 1d0:	00001437          	lui	s0,0x1
 1d4:	00001937          	lui	s2,0x1
 1d8:	5b440793          	addi	a5,s0,1460 # 15b4 <__init_array_start>
 1dc:	5b490913          	addi	s2,s2,1460 # 15b4 <__init_array_start>
 1e0:	40f90933          	sub	s2,s2,a5
 1e4:	00112623          	sw	ra,12(sp)
 1e8:	00912223          	sw	s1,4(sp)
 1ec:	40295913          	srai	s2,s2,0x2
 1f0:	02090063          	beqz	s2,210 <__libc_init_array+0x4c>
 1f4:	5b440413          	addi	s0,s0,1460
 1f8:	00000493          	li	s1,0
 1fc:	00042783          	lw	a5,0(s0)
 200:	00148493          	addi	s1,s1,1
 204:	00440413          	addi	s0,s0,4
 208:	000780e7          	jalr	a5
 20c:	fe9918e3          	bne	s2,s1,1fc <__libc_init_array+0x38>
 210:	00001437          	lui	s0,0x1
 214:	00001937          	lui	s2,0x1
 218:	5b440793          	addi	a5,s0,1460 # 15b4 <__init_array_start>
 21c:	5bc90913          	addi	s2,s2,1468 # 15bc <__do_global_dtors_aux_fini_array_entry>
 220:	40f90933          	sub	s2,s2,a5
 224:	40295913          	srai	s2,s2,0x2
 228:	02090063          	beqz	s2,248 <__libc_init_array+0x84>
 22c:	5b440413          	addi	s0,s0,1460
 230:	00000493          	li	s1,0
 234:	00042783          	lw	a5,0(s0)
 238:	00148493          	addi	s1,s1,1
 23c:	00440413          	addi	s0,s0,4
 240:	000780e7          	jalr	a5
 244:	fe9918e3          	bne	s2,s1,234 <__libc_init_array+0x70>
 248:	00c12083          	lw	ra,12(sp)
 24c:	00812403          	lw	s0,8(sp)
 250:	00412483          	lw	s1,4(sp)
 254:	00012903          	lw	s2,0(sp)
 258:	01010113          	addi	sp,sp,16
 25c:	00008067          	ret

00000260 <memset>:
 260:	00f00313          	li	t1,15
 264:	00050713          	mv	a4,a0
 268:	02c37e63          	bgeu	t1,a2,2a4 <memset+0x44>
 26c:	00f77793          	andi	a5,a4,15
 270:	0a079063          	bnez	a5,310 <memset+0xb0>
 274:	08059263          	bnez	a1,2f8 <memset+0x98>
 278:	ff067693          	andi	a3,a2,-16
 27c:	00f67613          	andi	a2,a2,15
 280:	00e686b3          	add	a3,a3,a4
 284:	00b72023          	sw	a1,0(a4)
 288:	00b72223          	sw	a1,4(a4)
 28c:	00b72423          	sw	a1,8(a4)
 290:	00b72623          	sw	a1,12(a4)
 294:	01070713          	addi	a4,a4,16
 298:	fed766e3          	bltu	a4,a3,284 <memset+0x24>
 29c:	00061463          	bnez	a2,2a4 <memset+0x44>
 2a0:	00008067          	ret
 2a4:	40c306b3          	sub	a3,t1,a2
 2a8:	00269693          	slli	a3,a3,0x2
 2ac:	00000297          	auipc	t0,0x0
 2b0:	005686b3          	add	a3,a3,t0
 2b4:	00c68067          	jr	12(a3)
 2b8:	00b70723          	sb	a1,14(a4)
 2bc:	00b706a3          	sb	a1,13(a4)
 2c0:	00b70623          	sb	a1,12(a4)
 2c4:	00b705a3          	sb	a1,11(a4)
 2c8:	00b70523          	sb	a1,10(a4)
 2cc:	00b704a3          	sb	a1,9(a4)
 2d0:	00b70423          	sb	a1,8(a4)
 2d4:	00b703a3          	sb	a1,7(a4)
 2d8:	00b70323          	sb	a1,6(a4)
 2dc:	00b702a3          	sb	a1,5(a4)
 2e0:	00b70223          	sb	a1,4(a4)
 2e4:	00b701a3          	sb	a1,3(a4)
 2e8:	00b70123          	sb	a1,2(a4)
 2ec:	00b700a3          	sb	a1,1(a4)
 2f0:	00b70023          	sb	a1,0(a4)
 2f4:	00008067          	ret
 2f8:	0ff5f593          	andi	a1,a1,255
 2fc:	00859693          	slli	a3,a1,0x8
 300:	00d5e5b3          	or	a1,a1,a3
 304:	01059693          	slli	a3,a1,0x10
 308:	00d5e5b3          	or	a1,a1,a3
 30c:	f6dff06f          	j	278 <memset+0x18>
 310:	00279693          	slli	a3,a5,0x2
 314:	00000297          	auipc	t0,0x0
 318:	005686b3          	add	a3,a3,t0
 31c:	00008293          	mv	t0,ra
 320:	fa0680e7          	jalr	-96(a3)
 324:	00028093          	mv	ra,t0
 328:	ff078793          	addi	a5,a5,-16
 32c:	40f70733          	sub	a4,a4,a5
 330:	00f60633          	add	a2,a2,a5
 334:	f6c378e3          	bgeu	t1,a2,2a4 <memset+0x44>
 338:	f3dff06f          	j	274 <memset+0x14>

0000033c <__call_exitprocs>:
 33c:	fd010113          	addi	sp,sp,-48
 340:	000027b7          	lui	a5,0x2
 344:	01412c23          	sw	s4,24(sp)
 348:	9e87aa03          	lw	s4,-1560(a5) # 19e8 <_global_impure_ptr>
 34c:	03212023          	sw	s2,32(sp)
 350:	02112623          	sw	ra,44(sp)
 354:	148a2903          	lw	s2,328(s4)
 358:	02812423          	sw	s0,40(sp)
 35c:	02912223          	sw	s1,36(sp)
 360:	01312e23          	sw	s3,28(sp)
 364:	01512a23          	sw	s5,20(sp)
 368:	01612823          	sw	s6,16(sp)
 36c:	01712623          	sw	s7,12(sp)
 370:	01812423          	sw	s8,8(sp)
 374:	04090063          	beqz	s2,3b4 <__call_exitprocs+0x78>
 378:	00050b13          	mv	s6,a0
 37c:	00058b93          	mv	s7,a1
 380:	00100a93          	li	s5,1
 384:	fff00993          	li	s3,-1
 388:	00492483          	lw	s1,4(s2)
 38c:	fff48413          	addi	s0,s1,-1
 390:	02044263          	bltz	s0,3b4 <__call_exitprocs+0x78>
 394:	00249493          	slli	s1,s1,0x2
 398:	009904b3          	add	s1,s2,s1
 39c:	040b8463          	beqz	s7,3e4 <__call_exitprocs+0xa8>
 3a0:	1044a783          	lw	a5,260(s1)
 3a4:	05778063          	beq	a5,s7,3e4 <__call_exitprocs+0xa8>
 3a8:	fff40413          	addi	s0,s0,-1
 3ac:	ffc48493          	addi	s1,s1,-4
 3b0:	ff3416e3          	bne	s0,s3,39c <__call_exitprocs+0x60>
 3b4:	02c12083          	lw	ra,44(sp)
 3b8:	02812403          	lw	s0,40(sp)
 3bc:	02412483          	lw	s1,36(sp)
 3c0:	02012903          	lw	s2,32(sp)
 3c4:	01c12983          	lw	s3,28(sp)
 3c8:	01812a03          	lw	s4,24(sp)
 3cc:	01412a83          	lw	s5,20(sp)
 3d0:	01012b03          	lw	s6,16(sp)
 3d4:	00c12b83          	lw	s7,12(sp)
 3d8:	00812c03          	lw	s8,8(sp)
 3dc:	03010113          	addi	sp,sp,48
 3e0:	00008067          	ret
 3e4:	00492783          	lw	a5,4(s2)
 3e8:	0044a683          	lw	a3,4(s1)
 3ec:	fff78793          	addi	a5,a5,-1
 3f0:	04878e63          	beq	a5,s0,44c <__call_exitprocs+0x110>
 3f4:	0004a223          	sw	zero,4(s1)
 3f8:	fa0688e3          	beqz	a3,3a8 <__call_exitprocs+0x6c>
 3fc:	18892783          	lw	a5,392(s2)
 400:	008a9733          	sll	a4,s5,s0
 404:	00492c03          	lw	s8,4(s2)
 408:	00f777b3          	and	a5,a4,a5
 40c:	02079263          	bnez	a5,430 <__call_exitprocs+0xf4>
 410:	000680e7          	jalr	a3
 414:	00492703          	lw	a4,4(s2)
 418:	148a2783          	lw	a5,328(s4)
 41c:	01871463          	bne	a4,s8,424 <__call_exitprocs+0xe8>
 420:	f92784e3          	beq	a5,s2,3a8 <__call_exitprocs+0x6c>
 424:	f80788e3          	beqz	a5,3b4 <__call_exitprocs+0x78>
 428:	00078913          	mv	s2,a5
 42c:	f5dff06f          	j	388 <__call_exitprocs+0x4c>
 430:	18c92783          	lw	a5,396(s2)
 434:	0844a583          	lw	a1,132(s1)
 438:	00f77733          	and	a4,a4,a5
 43c:	00071c63          	bnez	a4,454 <__call_exitprocs+0x118>
 440:	000b0513          	mv	a0,s6
 444:	000680e7          	jalr	a3
 448:	fcdff06f          	j	414 <__call_exitprocs+0xd8>
 44c:	00892223          	sw	s0,4(s2)
 450:	fa9ff06f          	j	3f8 <__call_exitprocs+0xbc>
 454:	00058513          	mv	a0,a1
 458:	000680e7          	jalr	a3
 45c:	fb9ff06f          	j	414 <__call_exitprocs+0xd8>

00000460 <atexit>:
 460:	00050593          	mv	a1,a0
 464:	00000693          	li	a3,0
 468:	00000613          	li	a2,0
 46c:	00000513          	li	a0,0
 470:	00000317          	auipc	t1,0x0
 474:	06430067          	jr	100(t1) # 4d4 <__register_exitproc>

00000478 <__libc_fini_array>:
 478:	ff010113          	addi	sp,sp,-16
 47c:	00812423          	sw	s0,8(sp)
 480:	000017b7          	lui	a5,0x1
 484:	00001437          	lui	s0,0x1
 488:	5bc40413          	addi	s0,s0,1468 # 15bc <__do_global_dtors_aux_fini_array_entry>
 48c:	5c078793          	addi	a5,a5,1472 # 15c0 <impure_data>
 490:	408787b3          	sub	a5,a5,s0
 494:	00912223          	sw	s1,4(sp)
 498:	00112623          	sw	ra,12(sp)
 49c:	4027d493          	srai	s1,a5,0x2
 4a0:	02048063          	beqz	s1,4c0 <__libc_fini_array+0x48>
 4a4:	ffc78793          	addi	a5,a5,-4
 4a8:	00878433          	add	s0,a5,s0
 4ac:	00042783          	lw	a5,0(s0)
 4b0:	fff48493          	addi	s1,s1,-1
 4b4:	ffc40413          	addi	s0,s0,-4
 4b8:	000780e7          	jalr	a5
 4bc:	fe0498e3          	bnez	s1,4ac <__libc_fini_array+0x34>
 4c0:	00c12083          	lw	ra,12(sp)
 4c4:	00812403          	lw	s0,8(sp)
 4c8:	00412483          	lw	s1,4(sp)
 4cc:	01010113          	addi	sp,sp,16
 4d0:	00008067          	ret

000004d4 <__register_exitproc>:
 4d4:	000027b7          	lui	a5,0x2
 4d8:	9e87a703          	lw	a4,-1560(a5) # 19e8 <_global_impure_ptr>
 4dc:	14872783          	lw	a5,328(a4)
 4e0:	04078c63          	beqz	a5,538 <__register_exitproc+0x64>
 4e4:	0047a703          	lw	a4,4(a5)
 4e8:	01f00813          	li	a6,31
 4ec:	06e84e63          	blt	a6,a4,568 <__register_exitproc+0x94>
 4f0:	00271813          	slli	a6,a4,0x2
 4f4:	02050663          	beqz	a0,520 <__register_exitproc+0x4c>
 4f8:	01078333          	add	t1,a5,a6
 4fc:	08c32423          	sw	a2,136(t1)
 500:	1887a883          	lw	a7,392(a5)
 504:	00100613          	li	a2,1
 508:	00e61633          	sll	a2,a2,a4
 50c:	00c8e8b3          	or	a7,a7,a2
 510:	1917a423          	sw	a7,392(a5)
 514:	10d32423          	sw	a3,264(t1)
 518:	00200693          	li	a3,2
 51c:	02d50463          	beq	a0,a3,544 <__register_exitproc+0x70>
 520:	00170713          	addi	a4,a4,1
 524:	00e7a223          	sw	a4,4(a5)
 528:	010787b3          	add	a5,a5,a6
 52c:	00b7a423          	sw	a1,8(a5)
 530:	00000513          	li	a0,0
 534:	00008067          	ret
 538:	14c70793          	addi	a5,a4,332
 53c:	14f72423          	sw	a5,328(a4)
 540:	fa5ff06f          	j	4e4 <__register_exitproc+0x10>
 544:	18c7a683          	lw	a3,396(a5)
 548:	00170713          	addi	a4,a4,1
 54c:	00e7a223          	sw	a4,4(a5)
 550:	00c6e633          	or	a2,a3,a2
 554:	18c7a623          	sw	a2,396(a5)
 558:	010787b3          	add	a5,a5,a6
 55c:	00b7a423          	sw	a1,8(a5)
 560:	00000513          	li	a0,0
 564:	00008067          	ret
 568:	fff00513          	li	a0,-1
 56c:	00008067          	ret

00000570 <_exit>:
 570:	05d00893          	li	a7,93
 574:	00000073          	ecall
 578:	00054463          	bltz	a0,580 <_exit+0x10>
 57c:	0000006f          	j	57c <_exit+0xc>
 580:	ff010113          	addi	sp,sp,-16
 584:	00812423          	sw	s0,8(sp)
 588:	00050413          	mv	s0,a0
 58c:	00112623          	sw	ra,12(sp)
 590:	40800433          	neg	s0,s0
 594:	00000097          	auipc	ra,0x0
 598:	010080e7          	jalr	16(ra) # 5a4 <__errno>
 59c:	00852023          	sw	s0,0(a0)
 5a0:	0000006f          	j	5a0 <_exit+0x30>

000005a4 <__errno>:
 5a4:	000027b7          	lui	a5,0x2
 5a8:	9f07a503          	lw	a0,-1552(a5) # 19f0 <_impure_ptr>
 5ac:	00008067          	ret
Contents of the .eh_frame section (loaded from alive.elf):


00000000 ZERO terminator


Contents of the .debug_aranges section (loaded from alive.elf):

  Length:                   28
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             4
  Segment Size:             0

    Address    Length
    00000164 00000024 
    00000000 00000000 

Contents of the .debug_info section (loaded from alive.elf):

  Compilation Unit @ offset 0x0:
   Length:        0x22 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_stmt_list   : 0x0
    <10>   DW_AT_low_pc      : 0x164
    <14>   DW_AT_high_pc     : 0x188
    <18>   DW_AT_name        : (indirect string, offset: 0x0): ../../.././riscv-gcc/libgcc/config/riscv/muldi3.S
    <1c>   DW_AT_comp_dir    : (indirect string, offset: 0x32): /home/amichaibd/projects/riscv/riscv-gnu-toolchain/build-gcc-newlib-stage2/riscv32-unknown-elf/libgcc
    <20>   DW_AT_producer    : (indirect string, offset: 0x98): GNU AS 2.35
    <24>   DW_AT_language    : 32769	(MIPS assembler)

Contents of the .debug_abbrev section (loaded from alive.elf):

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [no children]
    DW_AT_stmt_list    DW_FORM_data4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_addr
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data2
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line (loaded from alive.elf):

  Offset:                      0x0
  Length:                      142
  DWARF Version:               3
  Prologue Length:             72
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x1b):
  1	../../.././riscv-gcc/libgcc/config/riscv

 The File Name Table (offset 0x45):
  Entry	Dir	Time	Size	Name
  1	1	0	0	muldi3.S

 Line Number Statements:
  [0x00000052]  Extended opcode 2: set Address to 0x164
  [0x00000059]  Advance Line by 36 to 37
  [0x0000005b]  Copy
  [0x0000005c]  Advance Line by 1 to 38
  [0x0000005e]  Advance PC by fixed size amount 4 to 0x168
  [0x00000061]  Copy (view 1)
  [0x00000062]  Advance Line by 2 to 40
  [0x00000064]  Advance PC by fixed size amount 4 to 0x16c
  [0x00000067]  Copy (view 2)
  [0x00000068]  Advance Line by 1 to 41
  [0x0000006a]  Advance PC by fixed size amount 4 to 0x170
  [0x0000006d]  Copy (view 3)
  [0x0000006e]  Advance Line by 1 to 42
  [0x00000070]  Advance PC by fixed size amount 4 to 0x174
  [0x00000073]  Copy (view 4)
  [0x00000074]  Advance Line by 2 to 44
  [0x00000076]  Advance PC by fixed size amount 4 to 0x178
  [0x00000079]  Copy (view 5)
  [0x0000007a]  Advance Line by 1 to 45
  [0x0000007c]  Advance PC by fixed size amount 4 to 0x17c
  [0x0000007f]  Copy (view 6)
  [0x00000080]  Advance Line by 1 to 46
  [0x00000082]  Advance PC by fixed size amount 4 to 0x180
  [0x00000085]  Copy (view 7)
  [0x00000086]  Advance Line by 1 to 47
  [0x00000088]  Advance PC by fixed size amount 4 to 0x184
  [0x0000008b]  Copy (view 8)
  [0x0000008c]  Advance PC by fixed size amount 4 to 0x188
  [0x0000008f]  Extended opcode 1: End of Sequence


Contents of the .debug_str section (loaded from alive.elf):

  0x00000000 2e2e2f2e 2e2f2e2e 2f2e2f72 69736376 ../../.././riscv
  0x00000010 2d676363 2f6c6962 6763632f 636f6e66 -gcc/libgcc/conf
  0x00000020 69672f72 69736376 2f6d756c 6469332e ig/riscv/muldi3.
  0x00000030 53002f68 6f6d652f 616d6963 68616962 S./home/amichaib
  0x00000040 642f7072 6f6a6563 74732f72 69736376 d/projects/riscv
  0x00000050 2f726973 63762d67 6e752d74 6f6f6c63 /riscv-gnu-toolc
  0x00000060 6861696e 2f627569 6c642d67 63632d6e hain/build-gcc-n
  0x00000070 65776c69 622d7374 61676532 2f726973 ewlib-stage2/ris
  0x00000080 63763332 2d756e6b 6e6f776e 2d656c66 cv32-unknown-elf
  0x00000090 2f6c6962 67636300 474e5520 41532032 /libgcc.GNU AS 2
  0x000000a0 2e333500                            .35.

