
alive_rv32i.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00112e23          	sw	ra,28(sp)
   8:	00812c23          	sw	s0,24(sp)
   c:	02010413          	addi	s0,sp,32
  10:	00500793          	li	a5,5
  14:	fef42623          	sw	a5,-20(s0)
  18:	00300793          	li	a5,3
  1c:	fef42423          	sw	a5,-24(s0)
  20:	fe842583          	lw	a1,-24(s0)
  24:	fec42503          	lw	a0,-20(s0)
  28:	00000097          	auipc	ra,0x0
  2c:	038080e7          	jalr	56(ra) # 60 <__mulsi3>
  30:	00050793          	mv	a5,a0
  34:	fef42223          	sw	a5,-28(s0)
  38:	000017b7          	lui	a5,0x1
  3c:	f0078793          	addi	a5,a5,-256 # f00 <__mulsi3+0xea0>
  40:	fe442703          	lw	a4,-28(s0)
  44:	00e7a023          	sw	a4,0(a5)
  48:	00000793          	li	a5,0
  4c:	00078513          	mv	a0,a5
  50:	01c12083          	lw	ra,28(sp)
  54:	01812403          	lw	s0,24(sp)
  58:	02010113          	addi	sp,sp,32
  5c:	00008067          	ret

00000060 <__mulsi3>:
  60:	00050613          	mv	a2,a0
  64:	00000513          	li	a0,0
  68:	0015f693          	andi	a3,a1,1
  6c:	00068463          	beqz	a3,74 <__mulsi3+0x14>
  70:	00c50533          	add	a0,a0,a2
  74:	0015d593          	srli	a1,a1,0x1
  78:	00161613          	slli	a2,a2,0x1
  7c:	fe0596e3          	bnez	a1,68 <__mulsi3+0x8>
  80:	00008067          	ret
Contents of the .debug_aranges section (loaded from alive_rv32i.elf):

  Length:                   28
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             4
  Segment Size:             0

    Address    Length
    00000060 00000024 
    00000000 00000000 

Contents of the .debug_info section (loaded from alive_rv32i.elf):

  Compilation Unit @ offset 0x0:
   Length:        0x22 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_stmt_list   : 0x0
    <10>   DW_AT_low_pc      : 0x60
    <14>   DW_AT_high_pc     : 0x84
    <18>   DW_AT_name        : (indirect string, offset: 0x0): ../../.././riscv-gcc/libgcc/config/riscv/muldi3.S
    <1c>   DW_AT_comp_dir    : (indirect string, offset: 0x32): /home/amichaibd/projects/riscv/riscv-gnu-toolchain/build-gcc-newlib-stage2/riscv32-unknown-elf/libgcc
    <20>   DW_AT_producer    : (indirect string, offset: 0x98): GNU AS 2.35
    <24>   DW_AT_language    : 32769	(MIPS assembler)

Contents of the .debug_abbrev section (loaded from alive_rv32i.elf):

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [no children]
    DW_AT_stmt_list    DW_FORM_data4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_addr
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data2
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line (loaded from alive_rv32i.elf):

  Offset:                      0x0
  Length:                      142
  DWARF Version:               3
  Prologue Length:             72
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x1b):
  1	../../.././riscv-gcc/libgcc/config/riscv

 The File Name Table (offset 0x45):
  Entry	Dir	Time	Size	Name
  1	1	0	0	muldi3.S

 Line Number Statements:
  [0x00000052]  Extended opcode 2: set Address to 0x60
  [0x00000059]  Advance Line by 36 to 37
  [0x0000005b]  Copy
  [0x0000005c]  Advance Line by 1 to 38
  [0x0000005e]  Advance PC by fixed size amount 4 to 0x64
  [0x00000061]  Copy (view 1)
  [0x00000062]  Advance Line by 2 to 40
  [0x00000064]  Advance PC by fixed size amount 4 to 0x68
  [0x00000067]  Copy (view 2)
  [0x00000068]  Advance Line by 1 to 41
  [0x0000006a]  Advance PC by fixed size amount 4 to 0x6c
  [0x0000006d]  Copy (view 3)
  [0x0000006e]  Advance Line by 1 to 42
  [0x00000070]  Advance PC by fixed size amount 4 to 0x70
  [0x00000073]  Copy (view 4)
  [0x00000074]  Advance Line by 2 to 44
  [0x00000076]  Advance PC by fixed size amount 4 to 0x74
  [0x00000079]  Copy (view 5)
  [0x0000007a]  Advance Line by 1 to 45
  [0x0000007c]  Advance PC by fixed size amount 4 to 0x78
  [0x0000007f]  Copy (view 6)
  [0x00000080]  Advance Line by 1 to 46
  [0x00000082]  Advance PC by fixed size amount 4 to 0x7c
  [0x00000085]  Copy (view 7)
  [0x00000086]  Advance Line by 1 to 47
  [0x00000088]  Advance PC by fixed size amount 4 to 0x80
  [0x0000008b]  Copy (view 8)
  [0x0000008c]  Advance PC by fixed size amount 4 to 0x84
  [0x0000008f]  Extended opcode 1: End of Sequence


Contents of the .debug_str section (loaded from alive_rv32i.elf):

  0x00000000 2e2e2f2e 2e2f2e2e 2f2e2f72 69736376 ../../.././riscv
  0x00000010 2d676363 2f6c6962 6763632f 636f6e66 -gcc/libgcc/conf
  0x00000020 69672f72 69736376 2f6d756c 6469332e ig/riscv/muldi3.
  0x00000030 53002f68 6f6d652f 616d6963 68616962 S./home/amichaib
  0x00000040 642f7072 6f6a6563 74732f72 69736376 d/projects/riscv
  0x00000050 2f726973 63762d67 6e752d74 6f6f6c63 /riscv-gnu-toolc
  0x00000060 6861696e 2f627569 6c642d67 63632d6e hain/build-gcc-n
  0x00000070 65776c69 622d7374 61676532 2f726973 ewlib-stage2/ris
  0x00000080 63763332 2d756e6b 6e6f776e 2d656c66 cv32-unknown-elf
  0x00000090 2f6c6962 67636300 474e5520 41532032 /libgcc.GNU AS 2
  0x000000a0 2e333500                            .35.

