rc file Version 1.0

[Design]
COMPILE_PATH=/users/eptzsh/1907_b/riscv-multi-core-lotr/running_dir
SystemC=FALSE
UUM=TRUE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=rc_tb 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ;\rm -rf simv.daidir/elabcomLog ;/eda/synopsys/2019-20/RHELx86/VCS_2019.06-SP2/vcs/P-2019.06-SP2//linux64/bin/elabcom -logdir simv.daidir/elabcomLog  -simvdaidir simv.daidir  -elab simv.daidir/kdb -simflow -topfile simv.daidir/.elabcomTopFile -ssv -ssy +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& simv.daidir/.elabcomReport || echo Fail >& simv.daidir/.elabcomReport

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
