#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:55:01 AUGUST 09,2021"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8


#============================================================
# CLOCK
#============================================================
#set_location_assignment PIN_N5 -to ADC_CLK_10
set_location_assignment PIN_P11 -to CLK_50
#set_location_assignment PIN_N14 -to MAX10_CLK2_50
#set_location_assignment PIN_AA2 -to CLK_50_OUTPUT


#============================================================
# SEG7
#============================================================
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D22 -to HEX3[7]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F17 -to HEX4[7]
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_L19 -to HEX5[7]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_B8 -to BUTTON[0]
set_location_assignment PIN_A7 -to BUTTON[1]

#============================================================
# LED
#============================================================
set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A10 -to LED[2]
set_location_assignment PIN_B10 -to LED[3]
set_location_assignment PIN_D13 -to LED[4]
set_location_assignment PIN_C13 -to LED[5]
set_location_assignment PIN_E14 -to LED[6]
set_location_assignment PIN_D14 -to LED[7]
set_location_assignment PIN_A11 -to LED[8]
set_location_assignment PIN_B11 -to LED[9]

#============================================================
# SW
#============================================================
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]

#============================================================
# VGA
#============================================================
set_location_assignment PIN_P1 -to BLUE[0]
set_location_assignment PIN_T1 -to BLUE[1]
set_location_assignment PIN_P4 -to BLUE[2]
set_location_assignment PIN_N2 -to BLUE[3]
set_location_assignment PIN_W1 -to GREEN[0]
set_location_assignment PIN_T2 -to GREEN[1]
set_location_assignment PIN_R2 -to GREEN[2]
set_location_assignment PIN_R1 -to GREEN[3]
set_location_assignment PIN_N3 -to h_sync
set_location_assignment PIN_AA1 -to RED[0]
set_location_assignment PIN_V1 -to RED[1]
set_location_assignment PIN_Y2 -to RED[2]
set_location_assignment PIN_Y1 -to RED[3]
set_location_assignment PIN_N1 -to v_sync

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50_OUTPUT
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[7]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to BUTTON[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to BUTTON[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to h_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to v_sync
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY SKIP_REGENERATING_IP_IF_HDL_MODIFIED
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS OFF
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER OFF
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 12.5%
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name IP_SEARCH_PATHS ../source/common
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SEARCH_PATH ../source/common
set_global_assignment -name SEARCH_PATH ../source/lotr/rtl
set_global_assignment -name SEARCH_PATH ../source/uart_io
set_global_assignment -name SYSTEMVERILOG_FILE ../source/uart_io/rtl/wishbone/wishbone.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/uart_io/rtl/wishbone/wishbone_mux3to1.sv
set_global_assignment -name VERILOG_FILE ../source/uart_io/rtl/uart/uart_defines.v
set_global_assignment -name VERILOG_FILE ../source/uart_io/rtl/uart/timescale.v
set_global_assignment -name VERILOG_FILE ../source/uart_io/rtl/uart/raminfr.v
set_global_assignment -name VERILOG_FILE ../source/uart_io/rtl/uart/uart_sync_flops.v
set_global_assignment -name VERILOG_FILE ../source/uart_io/rtl/uart/uart_rfifo.v
set_global_assignment -name VERILOG_FILE ../source/uart_io/rtl/uart/uart_tfifo.v
set_global_assignment -name VERILOG_FILE ../source/uart_io/rtl/uart/uart_receiver.v
set_global_assignment -name VERILOG_FILE ../source/uart_io/rtl/uart/uart_transmitter.v
set_global_assignment -name VERILOG_FILE ../source/uart_io/rtl/uart/uart_regs.v
set_global_assignment -name VERILOG_FILE ../source/uart_io/rtl/uart/uart_wb.v
set_global_assignment -name VERILOG_FILE ../source/uart_io/rtl/uart/uart_top.v
set_global_assignment -name SYSTEMVERILOG_FILE ../source/uart_io/rtl/uart/uart_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/uart_io/rtl/gateway/uart_config/uart_config.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/uart_io/rtl/gateway/transfer_handler_engine/Counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/uart_io/rtl/gateway/transfer_handler_engine/wishbone_transfer_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/uart_io/rtl/gateway/transfer_handler_engine/transfer_handler_engine.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/uart_io/rtl/gateway/gateway.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/uart_io/rtl/uart_io.sv
set_global_assignment -name VERILOG_FILE adc/adc_qsys/synthesis/adc_qsys.v
set_global_assignment -name SYSTEMVERILOG_FILE ../source/lotr/rtl/vga_sync_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/lotr/rtl/vga_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/common/lotr_defines.sv
set_global_assignment -name HEX_FILE mem_hex/Alive_fpga_inst_mem_rv32i.hex
set_global_assignment -name SYSTEMVERILOG_FILE ../source/gpc_4t/rtl/i_mem_byte_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE platform.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/lotr/rtl/fpga_tile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/lotr/rtl/DE10Lite_MMIO.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/rc/rtl/rc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/rc/rtl/mro.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/rc/rtl/f2c.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/rc/rtl/c2f.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/lotr/rtl/lotr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/lotr/rtl/gpc_4t_tile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/lotr/rtl/uart_tile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/gpc_4t/rtl/i_mem_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/gpc_4t/rtl/gpc_4t.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/gpc_4t/rtl/d_mem_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/gpc_4t/rtl/cr_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/gpc_4t/rtl/core_4t.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/common/lotr_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/top.sv
#set_global_assignment -name SDC_FILE DE10_LITE_TEST.SDC
set_global_assignment -name QIP_FILE sv/d_mem_4k.qip
set_global_assignment -name QIP_FILE sv/i_mem_4k.qip
set_global_assignment -name QIP_FILE sv/pll_5Mhz.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE sv/i_mem_4k_take2.qip
set_global_assignment -name QIP_FILE sv/i_mem_byte_4k.qip
set_global_assignment -name QIP_FILE sv/pll_50Khz.qip
set_global_assignment -name QIP_FILE sv/pll_25.qip
set_global_assignment -name QIP_FILE sv/vga_mem_fpga.qip
set_global_assignment -name VERILOG_FILE adc/adc_qsys/synthesis/submodules/fiftyfivenm_adcblock_top_wrapper.v
set_global_assignment -name VERILOG_FILE adc/adc_qsys/synthesis/submodules/fiftyfivenm_adcblock_primitive_wrapper.v
set_global_assignment -name VERILOG_FILE adc/adc_qsys/synthesis/submodules/DE10_Lite_ADC_Core_modular_adc_0.v
set_global_assignment -name VERILOG_FILE adc/adc_qsys/synthesis/submodules/chsel_code_converter_sw_to_hw.v
set_global_assignment -name VERILOG_FILE adc/adc_qsys/synthesis/submodules/altera_up_avalon_adv_adc.v
set_global_assignment -name VERILOG_FILE adc/adc_qsys/synthesis/submodules/altera_modular_adc_sequencer_ctrl.v
set_global_assignment -name VERILOG_FILE adc/adc_qsys/synthesis/submodules/altera_modular_adc_sequencer_csr.v
set_global_assignment -name VERILOG_FILE adc/adc_qsys/synthesis/submodules/altera_modular_adc_sequencer.v
set_global_assignment -name VERILOG_FILE adc/adc_qsys/synthesis/submodules/altera_modular_adc_sample_store_ram.v
set_global_assignment -name VERILOG_FILE adc/adc_qsys/synthesis/submodules/altera_modular_adc_sample_store.v
set_global_assignment -name VERILOG_FILE adc/adc_qsys/synthesis/submodules/altera_modular_adc_control_fsm.v
set_global_assignment -name VERILOG_FILE adc/adc_qsys/synthesis/submodules/altera_modular_adc_control_avrg_fifo.v
set_global_assignment -name VERILOG_FILE adc/adc_qsys/synthesis/submodules/altera_modular_adc_control.v
set_global_assignment -name VERILOG_FILE adc/adc_qsys/synthesis/submodules/adc_qsys_adc_mega_0.v
#set_location_assignment PIN_F16 -to ARDUINO_RESET_N
set_location_assignment PIN_AB5 -to Arduino_IO[0]
set_location_assignment PIN_AB6 -to Arduino_IO[1]
set_location_assignment PIN_AB7 -to Arduino_IO[2]
set_location_assignment PIN_AB8 -to Arduino_IO[3]
set_location_assignment PIN_AB9 -to Arduino_IO[4]
set_location_assignment PIN_Y3 -to Arduino_IO[5]
set_location_assignment PIN_AA11 -to Arduino_IO[6]
set_location_assignment PIN_AA12 -to Arduino_IO[7]
set_location_assignment PIN_AA17 -to Arduino_IO[9]
set_location_assignment PIN_AB17 -to Arduino_IO[8]
set_location_assignment PIN_AA19 -to Arduino_IO[11]
set_location_assignment PIN_AB19 -to Arduino_IO[10]
set_location_assignment PIN_Y19 -to Arduino_IO[12]
set_location_assignment PIN_AB20 -to Arduino_IO[13]
set_location_assignment PIN_AB21 -to Arduino_IO[14]
set_location_assignment PIN_AA20 -to Arduino_IO[15]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO[9]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Arduino_IO[15]
set_global_assignment -name QIP_FILE sv/i_mem_8k.qip
set_global_assignment -name QIP_FILE sv/d_mem_8k.qip
set_location_assignment PIN_AA15 -to UART_TXD
set_location_assignment PIN_AA14 -to UART_RXD
set_location_assignment PIN_AB2 -to INTERRUPT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INTERRUPT
set_global_assignment -name SDC_FILE de10lite_lotr.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top